spring.datasource.url=jdbc:mysql://test.enricocostanzi.com:3306/academydb
spring.datasource.username=intesys
spring.datasource.password=academy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
